<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.ornolfr.ratingview.RatingView
                android:id="@+id/ratingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:drawable_empty="@drawable/ic_star_empty"
                card_view:drawable_filled="@drawable/ic_star_filled"
                card_view:drawable_half="@drawable/ic_star_half"
                card_view:drawable_margin="2dp"
                card_view:drawable_size="15dp"
                card_view:is_indicator="true"
                card_view:max_count="5" />

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/app_name"
                android:textColor="@color/gray_light"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_user_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:text="@string/app_name"
            fontPath="myfonts/Montserrat-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>