<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/img_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/image_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/place_holder_big"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/image_recipe2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_latest_background" />

                <RelativeLayout
                    android:id="@+id/sec_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/text_cat_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_toStartOf="@+id/sec_view"
                        android:text=""
                        android:textColor="@color/white_light"
                        android:textAllCaps="true"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/sec_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toStartOf="@+id/sec_fav"
                        android:background="@drawable/latest_button_corner"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingEnd="3dp"
                        android:paddingStart="3dp">

                        <ImageView
                            android:id="@+id/img_view"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="3dp"
                            android:contentDescription="@string/app_name"
                            android:padding="1dp"
                            android:src="@drawable/list_view" />

                        <TextView
                            android:id="@+id/text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginEnd="3dp"
                            android:textSize="12sp"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sec_fav"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/sec_share"
                        android:background="@drawable/latest_button_corner"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_fav_list"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:contentDescription="@string/app_name"
                            android:padding="1dp"
                            android:src="@drawable/fave_hov" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sec_share"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/latest_button_corner"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_share"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:contentDescription="@string/app_name"
                            android:padding="1dp"
                            android:src="@drawable/list_share" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sec_btn"
                     android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <com.github.ornolfr.ratingview.RatingView
                        android:id="@+id/ratingView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:drawable_empty="@drawable/ic_star_empty"
                        card_view:drawable_filled="@drawable/ic_star_filled"
                        card_view:drawable_half="@drawable/ic_star_half"
                        card_view:drawable_margin="2dp"
                        card_view:drawable_size="15dp"
                        card_view:is_indicator="true"
                        card_view:max_count="5" />

                    <TextView
                        android:id="@+id/text_recipe_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="3dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                     android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_view_list"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/app_name"
                        android:padding="1dp"
                        android:src="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>