<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/recipe_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:src="@drawable/place_holder_small" />

        <TextView
            android:id="@+id/text_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_image"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>